# Visual-Flow-databricks-history-service

./: Dockerfile  README.md  pom.xml
src/main/java/eu/ibagroup/vf/history/config/: RedisConfig.java
src/main/java/eu/ibagroup/vf/history/controllers/: DatabricksJobHistoryController.java  DatabricksJobLogHistoryController.java
src/main/java/eu/ibagroup/vf/history/model/: JobHistory.java  JobLog.java  JobLogHistory.java
src/main/java/eu/ibagroup/vf/history/services/: DatabricksJobHistoryService.java  DatabricksJobLogHistoryService.java
src/main/resources/: application.yaml.example
src/test/java/eu/ibagroup/vf/history/: VfApiHistoryApplicationTests.java
src/test/java/eu/ibagroup/vf/history/controllers/: DatabricksJobHistoryControllerTest.java  DatabricksJobLogHistoryControllerTest.java
src/test/java/eu/ibagroup/vf/history/services/: DatabricksJobHistoryServiceTest.java  DatabricksJobLogHistoryServiceTest.java
src/test/resources/: application.yaml  jobLogHistory.json  jobLogHistory2.json
